<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Grožio Studija</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/produktai.css">
</head>

<body>

    <nav class="navigation">

        <label onclick="nav()" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <div id="myNav" class="navigation__overlay">
            <!-- Button to close the overlay navigation -->

            <!-- Overlay content -->
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="/index.html" class="navigation__link">Pagrindinis</a>
                </li>
                <li class="navigation__item">
                    <a href="/paslaugos.html" class="navigation__link">Paslaugos</a>
                </li>
                <li class="navigation__item">
                    <a href="/kolektyvas.html" class="navigation__link">Kolektyvas</a>
                </li>
                <li class="navigation__item">
                    <a href="/produktai.html" class="navigation__link">Produktai</a>
                </li>
                <li class="navigation__item">
                    <a href="/galerija.html" class="navigation__link">Galerija</a>
                </li>
                <li class="navigation__item">
                    <a href="/kontaktai.html" class="navigation__link">Kontaktai</a>
                </li>
            </ul>
        </div>

    </nav>

    <header class="header-secondary">
        <div class="header-secondary__logo">
            <img src="/img/logo-white-small.png" alt="Mi Logo" class="header-secondary__logo--pic">
        </div>

        <div class="header-secondary__text-box-sec">
            <div class="header-secondary__text-sec">Produktai</div>
        </div>
    </header>
    <main>

        <section class="section-haircolor container-fluid">
            <div class="u-center-text">
                <h2 class="heading-2 u-center-text">Plaukų dažai</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <div class="card__heading">
                                <h3 class="heading3-card">Matrix - SoColor</h3>
                            </div>
                        </div>
                        <div class="card__side card__side--back">
                            <div class="card__cta">
                                <div class="card__text-box-card">
                                    <p>
                                        Cheminiai dažai 100% nudažo žilus plaukus. Nudažo plaukus keturiais tonais šviesiau. Natūrali ir sodri spalva. Cera-Oil kompleksas
                                        idealiai atstato pažeistų plaukų struktūrą, plaukai tausojami ir spalva išlieka ilgai.
                                    </p>
                                </div>
                                <a href="https://www.matrix.com/hair-color/products/socolor" target="_blank" class="btn">Sužinokite daugiau</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <div class="card__heading">
                                <h3 class="heading3-card">Matrix - ColorSync</h3>
                            </div>
                        </div>
                        <div class="card__side card__side--back">
                            <div class="card__cta">
                                <div class="card__text-box-card">
                                    <p>
                                        Daugiafunkcionalūs tonuojantys dažai. Ilgai išliekantys atspalviai. Nudažo iki 50% žilų plaukų. Kremo-gelio konstistencija:
                                        Cera-Oil Priming komplekso dėka, plaukų kokybė vis gerėja po kiekvieno dažymo. Cera-Oil
                                        Priming kompleksas idealiai atstato pažeistų plaukų struktūrą, plaukai tausojami
                                        ir spalva išlieka ilgai.
                                    </p>
                                </div>
                                <a href="https://www.matrixhaircare.co.uk/hair-color/colorsync" target="_blank" class="btn">Sužinokite daugiau</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <div class="card__heading">
                                <h3 class="heading3-card">Matrix - SoBoost</h3>
                            </div>
                        </div>
                        <div class="card__side card__side--back">
                            <div class="card__cta">
                                <div class="card__text-box-card">
                                    <p>
                                        SoBoost atspalviai gali būti maišomi su SoColor ir ColorSync kolekcijomis, taip sukuriant švelnius pastelinius tonus. Taip
                                        pat juos galima naudoti ir vienus iš anksto pašviesintiems plaukams, taip išgaunant
                                        drąsų ir ryškų efektą. Visi šie dažai gali būti maišomi begalinei atspalvių įvairovei
                                        gauti.
                                    </p>
                                </div>
                                <a href="https://www.matrix.com/hair-color/products/soboost" target="_blank" class="btn">Sužinokite daugiau</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer container-fluid">
        <div class="footer__social">

        </div>
        <div class="row">
            <div class="col">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="/index.html" class="footer__link">Pagrinidinis</a>
                        </li>
                        <li class="footer__item">
                            <a href="/paslaugos.html" class="footer__link">Paslaugos</a>
                        </li>
                        <li class="footer__item">
                            <a href="/kolektyvas.html" class="footer__link">Kolektyvas</a>
                        </li>
                        <li class="footer__item">
                            <a href="/produktai.html" class="footer__link">Produktai</a>
                        </li>
                        <li class="footer__item">
                            <a href="/galerija.html" class="footer__link">Galerija</a>
                        </li>
                        <li class="footer__item">
                            <a href="/kontaktai.html" class="footer__link">Kontaktai</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="footer__kontaktai">
                    <p class="footer__kontaktai-tekstas">
                        Darbo laikas: </br>
                        Pirmadienis - penktadienis: 09:00 - 19:00</br>
                        Šestadienis: 09:00 - 14:00</br>
                        Sekmadienis: Nedirbame</br>
                        Kiečių 77-1, Aleksotas, Kaunas</br>
                        Tel: +370 688 89074
                    </p>
                </div>
            </div>
            <div class="col">
                <div class="footer__logo">
                    <img src="/img/logo-white.png" alt="Mi logo" class="footer__logo-mi u-backface">
                </div>
            </div>

        </div>
        <div class="footer__copyright">
            <p class="footer__copyright-text">&copy; 2018, Mi Grožio Studija</p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/produktai.js"></script>

</body>

</html>